# Copyright 2022 Karlsruhe Institute of Technology
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
from authlib.integrations.sqla_oauth2 import OAuth2AuthorizationCodeMixin
from sqlalchemy import PrimaryKeyConstraint

from kadi.ext.db import db
from kadi.lib.security import hash_value
from kadi.modules.accounts.models import User
from kadi.modules.oauth2server.models.client import OAuth2ServerClient
from kadi.modules.oauth2server.models.scopes import Scope
from kadi.modules.oauth2server.models.scopes import ScopeRelationMixin


class OAuth2ServerAuthorizationCode(db.Model, OAuth2AuthorizationCodeMixin):
    """Model to represent all the authorization codes which have been generated by the OAuth server.

    Args:
        db (SQLAlchemy): database
        OAuth2AuthorizationCodeMixin (OAuth2AuthorizationCodeMixin): authorization code mixin
    """

    __tablename__ = "oauth2_server_code"

    id = db.Column(db.Integer, primary_key=True)
    user_id = db.Column(db.Integer, db.ForeignKey("user.id", ondelete="CASCADE"))
    user = db.relationship("User")

    internal_client_id = db.Column(
        db.Integer, db.ForeignKey("oauth2_server_client.id"), nullable=False
    )
    """The ID of the oauth client the scope belongs to."""

    client = db.relationship("OAuth2ServerClient", back_populates="authorization_codes")

    scopes = db.relationship(
        "OAuth2ServerAuthorizationCodeScopes",
        back_populates="authorization_code",
        cascade="all, delete, delete-orphan",
    )

    @classmethod
    def create(
        cls,
        code: str,
        client: OAuth2ServerClient,
        user: User,
        redirect_uri: str,
        code_challenge: str,
        code_challenge_method: str,
    ) -> "OAuth2ServerAuthorizationCode":
        """Creates the authorization code model and adds it to the database.

        Args:
            code (str): authorization code
            client (OAuth2ServerClient): client
            user (User): user
            redirect_uri (str): redicrect URI
            code_challenge (str): code challenge
            code_challenge_method (str): code challenge method

        Returns:
            OAuth2ServerAuthorizationCode: Authorization code instance
        """
        authorization_code = cls(
            code=hash_value(code),
            client=client,
            client_id=client.client_id,
            redirect_uri=redirect_uri,
            user_id=user.id,
            code_challenge=code_challenge,
            code_challenge_method=code_challenge_method,
        )

        db.session.add(authorization_code)

        for scope in client.scopes:
            OAuth2ServerAuthorizationCodeScopes.create(
                authorization_code=authorization_code, scope=scope.scope
            )

        return authorization_code

    @classmethod
    def query_by_code_and_client_id(
        cls, code: str, client_id: str
    ) -> "OAuth2ServerAuthorizationCode":
        """Queries an authorization code by the code itself and the client id.

        Args:
            code (str): authorization code itself
            client_id (str): client id of the associated client

        Returns:
            OAuth2ServerAuthorizationCode: model instance
        """
        return OAuth2ServerAuthorizationCode.query.filter_by(
            code=hash_value(code), client_id=client_id
        ).first()


class OAuth2ServerAuthorizationCodeScopes(db.Model, ScopeRelationMixin):
    """Model to represent scopes of the oauth authorization code.

    Args:
        db (SQLAlchemy): database
        ScopeRelationMixin (ScopeRelationMixin): scope mixin
    """

    __tablename__ = "oauth2_server_code_scope"

    authorization_code_id = db.Column(
        db.Integer, db.ForeignKey("oauth2_server_code.id"), nullable=False
    )
    """The ID of the oauth client the scope belongs to."""

    scope = db.relationship("Scope", back_populates="oauth_authorization_code_scopes")

    authorization_code = db.relationship(
        "OAuth2ServerAuthorizationCode",
        back_populates="scopes",
    )

    __table_args__ = (
        PrimaryKeyConstraint(
            "scope_id", "authorization_code_id", name="oauth2_server_code_scope_pk"
        ),
    )

    @classmethod
    def create(
        cls, authorization_code: OAuth2ServerAuthorizationCode, scope: Scope
    ) -> "OAuth2ServerAuthorizationCodeScopes":
        """Adds an association of the scope to the client and adds it to the database.

        Args:
            authorization_code (OAuth2ServerAuthorizationCode): authorization code
            scope (Scope): scope

        Returns:
            OAuth2ServerAuthorizationCodeScopes: _description_
        """
        scope = cls(authorization_code=authorization_code, scope=scope)

        db.session.add(scope)

        return scope
