# Copyright 2022 Karlsruhe Institute of Technology
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import time

from authlib.integrations.sqla_oauth2 import OAuth2TokenMixin
from sqlalchemy import PrimaryKeyConstraint

import kadi.lib.constants as const
from kadi.ext.db import db
from kadi.lib.config.core import get_sys_config
from kadi.lib.security import hash_value
from kadi.modules.accounts.models import User
from kadi.modules.oauth2server.models.client import OAuth2ServerClient
from kadi.modules.oauth2server.models.scopes import Scope
from kadi.modules.oauth2server.models.scopes import ScopeRelationMixin


class OAuth2ServerToken(db.Model, OAuth2TokenMixin):
    """Model to represent all the access tokens which have been generated by the OAuth server."""

    __tablename__ = "oauth2_server_token"

    id = db.Column(db.Integer, primary_key=True)
    user_id = db.Column(db.Integer, db.ForeignKey("user.id", ondelete="CASCADE"))
    user = db.relationship("User")

    internal_client_id = db.Column(
        db.Integer, db.ForeignKey("oauth2_server_client.id"), nullable=False
    )
    client = db.relationship("OAuth2ServerClient", back_populates="tokens")

    scopes = db.relationship(
        "OAuth2ServerTokenScopes",
        lazy="dynamic",
        back_populates="token",
        cascade="all, delete-orphan",
    )

    @classmethod
    def query_by_access_token(cls, access_token: str) -> "OAuth2ServerToken":
        """Queries the access token.

        Args:
            access_token (str): access token

        Returns:
            OAuth2ServerToken: model instance
        """
        return OAuth2ServerToken.query.filter_by(
            access_token=hash_value(access_token)
        ).first()

    @classmethod
    def query_by_refresh_token(cls, refresh_token: str) -> "OAuth2ServerToken":
        """Queries the refresh token

        Args:
            refresh_token (str): refresh token

        Returns:
            OAuth2ServerToken: model instance
        """
        return OAuth2ServerToken.query.filter_by(
            refresh_token=hash_value(refresh_token)
        ).first()

    @classmethod
    def create(
        cls,
        user: User,
        client: OAuth2ServerClient,
        token_type: str,
        access_token: str,
        expires_in: int,
        refresh_token: str = None,
    ) -> "OAuth2ServerToken":
        """Adds the token to the database

        Args:
            user (User): user
            client (OAuth2ServerClient): client
            token_type (str): token type description
            access_token (str): access token
            expires_in (int): duration till the access token expires
            refresh_token (str, optional): refresh token. Defaults to None.

        Returns:
            OAuth2ServerToken: model instance
        """
        token = cls(
            user=user,
            client=client,
            client_id=client.client_id,
            token_type=token_type,
            access_token=hash_value(access_token),
            expires_in=expires_in,
            refresh_token=hash_value(refresh_token),
        )

        db.session.add(token)

        for scope in client.scopes:
            OAuth2ServerTokenScopes.create(token=token, scope=scope.scope)

        return token

    @classmethod
    def get_by_token(cls, access_token: str) -> "OAuth2ServerToken":
        """Get an open authentication access token object from the database using a token.

        Args:
            access_token (str): The open authentication access token to search for.

        Returns:
            OAuth2ServerToken: The open authentication access token object or ``None``
        """
        hashed_access_token = hash_value(access_token)
        return cls.query.filter_by(access_token=hashed_access_token).first()

    def is_refresh_token_active(self) -> bool:
        """Returns whether the refresh token is still active.
        If no config value is set the refresh token is twice as long valid as the access token.

        Returns:
            bool: Whether refresh token is still active
        """
        if self.refresh_token_revoked_at:
            return False

        expires_in = (
            get_sys_config(const.SYS_CONFIG_OAUTH2_REFRESH_TOKEN_EXPIRES_IN)
            or self.expires_in * 2
        )
        expires_at = self.issued_at + expires_in
        return expires_at >= time.time()


class OAuth2ServerTokenScopes(db.Model, ScopeRelationMixin):
    """Model to represent scopes of the oauth token.

    Args:
        db (SQLAlchemy): database
        ScopeRelationMixin (ScopeRelationMixin): scope mixin
    """

    __tablename__ = "oauth2_server_token_scope"

    token_id = db.Column(
        db.Integer, db.ForeignKey("oauth2_server_token.id"), nullable=False
    )
    """The ID of the token the scope belongs to."""

    scope = db.relationship("Scope", back_populates="oauth_token_scopes")

    token = db.relationship(
        "OAuth2ServerToken",
        back_populates="scopes",
    )

    __table_args__ = (
        PrimaryKeyConstraint(
            "scope_id", "token_id", name="oauth2_server_token_scope_pk"
        ),
    )

    @classmethod
    def create(
        cls, token: OAuth2ServerToken, scope: Scope
    ) -> "OAuth2ServerTokenScopes":
        """Adds the association between token and scope to the database.

        Args:
            token (OAuth2ServerToken): token
            scope (Scope): scope

        Returns:
            OAuth2ServerTokenScopes: model instance
        """
        scope = cls(token=token, scope=scope)

        db.session.add(scope)

        return scope
