"""Add tables for OAuth server including normalized scopes

Revision ID: c4c2c0ef46fa
Revises: eb281611a8be
Create Date: 2022-12-12 18:32:07.025437

"""
import sqlalchemy as sa
from alembic import op

import kadi.lib.migration_types


# revision identifiers, used by Alembic.
revision = "c4c2c0ef46fa"
down_revision = "eb281611a8be"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "scope",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("object", sa.Text(), nullable=False),
        sa.Column("action", sa.Text(), nullable=False),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_scope")),
    )
    op.create_table(
        "oauth2_server_client",
        sa.Column("client_id", sa.String(length=48), nullable=True),
        sa.Column("client_secret", sa.String(length=120), nullable=True),
        sa.Column("client_id_issued_at", sa.Integer(), nullable=False),
        sa.Column("client_secret_expires_at", sa.Integer(), nullable=False),
        sa.Column("client_metadata", sa.Text(), nullable=True),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
            name=op.f("fk_oauth2_server_client_user_id_user"),
            ondelete="CASCADE",
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_oauth2_server_client")),
    )
    op.create_index(
        op.f("ix_oauth2_server_client_client_id"),
        "oauth2_server_client",
        ["client_id"],
        unique=False,
    )
    op.create_table(
        "oauth2_server_client_scope",
        sa.Column("client_id", sa.Integer(), nullable=False),
        sa.Column("scope_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["client_id"],
            ["oauth2_server_client.id"],
            name=op.f("fk_oauth2_server_client_scope_client_id_oauth2_server_client"),
        ),
        sa.ForeignKeyConstraint(
            ["scope_id"],
            ["scope.id"],
            name=op.f("fk_oauth2_server_client_scope_scope_id_scope"),
        ),
        sa.PrimaryKeyConstraint(
            "scope_id", "client_id", name="oauth2_server_client_scope_pk"
        ),
    )
    op.create_table(
        "oauth2_server_code",
        sa.Column("code", sa.String(length=120), nullable=False),
        sa.Column("client_id", sa.String(length=48), nullable=True),
        sa.Column("redirect_uri", sa.Text(), nullable=True),
        sa.Column("response_type", sa.Text(), nullable=True),
        sa.Column("scope", sa.Text(), nullable=True),
        sa.Column("nonce", sa.Text(), nullable=True),
        sa.Column("auth_time", sa.Integer(), nullable=False),
        sa.Column("code_challenge", sa.Text(), nullable=True),
        sa.Column("code_challenge_method", sa.String(length=48), nullable=True),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.Column("internal_client_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["internal_client_id"],
            ["oauth2_server_client.id"],
            name=op.f("fk_oauth2_server_code_internal_client_id_oauth2_server_client"),
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
            name=op.f("fk_oauth2_server_code_user_id_user"),
            ondelete="CASCADE",
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_oauth2_server_code")),
        sa.UniqueConstraint("code", name=op.f("uq_oauth2_server_code_code")),
    )
    op.create_table(
        "oauth2_server_token",
        sa.Column("client_id", sa.String(length=48), nullable=True),
        sa.Column("token_type", sa.String(length=40), nullable=True),
        sa.Column("access_token", sa.String(length=255), nullable=False),
        sa.Column("refresh_token", sa.String(length=255), nullable=True),
        sa.Column("scope", sa.Text(), nullable=True),
        sa.Column("issued_at", sa.Integer(), nullable=False),
        sa.Column("access_token_revoked_at", sa.Integer(), nullable=False),
        sa.Column("refresh_token_revoked_at", sa.Integer(), nullable=False),
        sa.Column("expires_in", sa.Integer(), nullable=False),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.Column("internal_client_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["internal_client_id"],
            ["oauth2_server_client.id"],
            name=op.f("fk_oauth2_server_token_internal_client_id_oauth2_server_client"),
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
            name=op.f("fk_oauth2_server_token_user_id_user"),
            ondelete="CASCADE",
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_oauth2_server_token")),
        sa.UniqueConstraint(
            "access_token", name=op.f("uq_oauth2_server_token_access_token")
        ),
    )
    op.create_index(
        op.f("ix_oauth2_server_token_refresh_token"),
        "oauth2_server_token",
        ["refresh_token"],
        unique=False,
    )
    op.create_table(
        "oauth2_server_code_scope",
        sa.Column("authorization_code_id", sa.Integer(), nullable=False),
        sa.Column("scope_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["authorization_code_id"],
            ["oauth2_server_code.id"],
            name=op.f(
                "fk_oauth2_server_code_scope_authorization_code_id_oauth2_server_code"
            ),
        ),
        sa.ForeignKeyConstraint(
            ["scope_id"],
            ["scope.id"],
            name=op.f("fk_oauth2_server_code_scope_scope_id_scope"),
        ),
        sa.PrimaryKeyConstraint(
            "scope_id", "authorization_code_id", name="oauth2_server_code_scope_pk"
        ),
    )
    op.create_table(
        "oauth2_server_token_scope",
        sa.Column("token_id", sa.Integer(), nullable=False),
        sa.Column("scope_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["scope_id"],
            ["scope.id"],
            name=op.f("fk_oauth2_server_token_scope_scope_id_scope"),
        ),
        sa.ForeignKeyConstraint(
            ["token_id"],
            ["oauth2_server_token.id"],
            name=op.f("fk_oauth2_server_token_scope_token_id_oauth2_server_token"),
        ),
        sa.PrimaryKeyConstraint(
            "scope_id", "token_id", name="oauth2_server_token_scope_pk"
        ),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("oauth2_server_token_scope")
    op.drop_table("oauth2_server_code_scope")
    op.drop_index(
        op.f("ix_oauth2_server_token_refresh_token"), table_name="oauth2_server_token"
    )
    op.drop_table("oauth2_server_token")
    op.drop_table("oauth2_server_code")
    op.drop_table("oauth2_server_client_scope")
    op.drop_index(
        op.f("ix_oauth2_server_client_client_id"), table_name="oauth2_server_client"
    )
    op.drop_table("oauth2_server_client")
    op.drop_table("scope")
    # ### end Alembic commands ###
